{
  "name": "My Greatest Sin — Connectome Observation Bench",
  "short_name": "My Greatest Sin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#071018",
  "description": "Browser-first embodied Drosophila connectome experiment software."
}
